<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schenas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity_zzxcsm">

    <com.example.wflbb_zzxcsm.Pager_zzxcsm.FixedViewPager_zzxcsm
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:background="@color/pinkbackdialog"
        app:itemIconTint="@color/pink"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu_zzxcsm"/>


</androidx.appcompat.widget.LinearLayoutCompat>