<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_zzxcsm.CommunityFragment_zzxcsm">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <TextView
                android:id="@+id/HelloCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跨次元社区"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                />

            <LinearLayout

                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/load_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="加载中.."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/hy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎你！(*^_^*)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:id="@+id/bj_com_search"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:focusable="false"
                android:layout_marginRight="5dp"
                android:id="@+id/et_search"
                android:hint="帖子.."
                style="@style/HintTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_search"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/et_search"
                android:background="@drawable/ic_baseline_search_24"/>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/com_relay_rcyv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/com_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/com_rcyv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="56dp"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/com_bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="bt_com_add"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/com_rcyv"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>